spring.application.name=demo
server.port=8081
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


# database errors, failures, or issues with ORM mappings
logging.level.org.hibernate=error

# logging.level.com.example.demo.controller.EmployeeController=TRACE
# logging.level.com.example.demo.exception.GlobalExceptionHandler=TRACE
logging.file.name=app.log

